body
  font: 0.9em normal Arial, Sans-Serif
  
  background: #000
  color: #fff
  
  a, a:active, a:visited 
    color: #01B2F1
    &:hover
      color: #fff
      
  #container
    width: 960px
    margin: 0 auto
  #feed
    p
      margin:  10px 5px
      
      span.date
        color:  #ccc
        font-size:  .8em
        
  h1
    font-size:  2em